SwitchName=HeadSwitche Level=2 LinkSpeed=1 Nodes=login[01-16],lrdn[0001-4992],viz[01-16] Switches=isw-L2-CELLG1,isw-L2-CELLG2,isw-L2-CELLG3,isw-L2-CELLG4,isw-L2-CELLG5,isw-L2-CELLG6,isw-L2-CELLG7,isw-L2-CELLG8,isw-L2-CELLG9,isw-L2-CELLG10,isw-L2-CELLG11,isw-L2-CELLG12,isw-L2-CELLG13,isw-L2-CELLG14,isw-L2-CELLG15,isw-L2-CELLG16,isw-L2-CELLG17,isw-L2-CELLG18,isw-L2-CELLG19,isw-L2-CELLG20,isw-L2-CELLG21,isw-L2-CELLG22,isws-L2
SwitchName=isw-L2-CELLG1 Level=1 LinkSpeed=1 Nodes=lrdn[0001-0180] Switches=isw1[0100,0102,0104,0200,0202,0204,0300,0302,0304,0400,0402,0404,0500,0502,0504,0600,0602,0604]
SwitchName=isw-L2-CELLG2 Level=1 LinkSpeed=1 Nodes=lrdn[0181-0360] Switches=isw1[0700,0702,0704,0800,0802,0804,0900,0902,0904,1000,1002,1004,1100,1102,1104,1200,1202,1204]
SwitchName=isw-L2-CELLG3 Level=1 LinkSpeed=1 Nodes=lrdn[0361-0540] Switches=isw2[0100,0102,0104,0200,0202,0204,0300,0302,0304,0400,0402,0404,0500,0502,0504,0600,0602,0604]
SwitchName=isw-L2-CELLG4 Level=1 LinkSpeed=1 Nodes=lrdn[0541-0720] Switches=isw2[0700,0702,0704,0800,0802,0804,0900,0902,0904,1000,1002,1004,1100,1102,1104,1200,1202,1204]
SwitchName=isw-L2-CELLG5 Level=1 LinkSpeed=1 Nodes=lrdn[0721-0900] Switches=isw3[0100,0102,0104,0200,0202,0204,0300,0302,0304,0400,0402,0404,0500,0502,0504,0600,0602,0604]
SwitchName=isw-L2-CELLG6 Level=1 LinkSpeed=1 Nodes=lrdn[0901-1080] Switches=isw3[0700,0702,0704,0800,0802,0804,0900,0902,0904,1000,1002,1004,1100,1102,1104,1200,1202,1204]
SwitchName=isw-L2-CELLG7 Level=1 LinkSpeed=1 Nodes=lrdn[1081-1260] Switches=isw4[0100,0102,0104,0200,0202,0204,0300,0302,0304,0400,0402,0404,0500,0502,0504,0600,0602,0604]
SwitchName=isw-L2-CELLG8 Level=1 LinkSpeed=1 Nodes=lrdn[1261-1440] Switches=isw4[0700,0702,0704,0800,0802,0804,0900,0902,0904,1000,1002,1004,1100,1102,1104,1200,1202,1204]
SwitchName=isw-L2-CELLG9 Level=1 LinkSpeed=1 Nodes=lrdn[1441-1620] Switches=isw5[0100,0102,0104,0200,0202,0204,0300,0302,0304,0400,0402,0404,0500,0502,0504,0600,0602,0604]
SwitchName=isw-L2-CELLG10 Level=1 LinkSpeed=1 Nodes=lrdn[1621-1800] Switches=isw5[0700,0702,0704,0800,0802,0804,0900,0902,0904,1000,1002,1004,1100,1102,1104,1200,1202,1204]
SwitchName=isw-L2-CELLG11 Level=1 LinkSpeed=1 Nodes=lrdn[1801-1980] Switches=isw6[0100,0102,0104,0200,0202,0204,0300,0302,0304,0400,0402,0404,0500,0502,0504,0600,0602,0604]
SwitchName=isw-L2-CELLG12 Level=1 LinkSpeed=1 Nodes=lrdn[1981-2160] Switches=isw6[0700,0702,0704,0800,0802,0804,0900,0902,0904,1000,1002,1004,1100,1102,1104,1200,1202,1204]
SwitchName=isw-L2-CELLG13 Level=1 LinkSpeed=1 Nodes=lrdn[2161-2340] Switches=isw7[0100,0102,0104,0200,0202,0204,0300,0302,0304,0400,0402,0404,0500,0502,0504,0600,0602,0604]
SwitchName=isw-L2-CELLG14 Level=1 LinkSpeed=1 Nodes=lrdn[2341-2520] Switches=isw7[0700,0702,0704,0800,0802,0804,0900,0902,0904,1000,1002,1004,1100,1102,1104,1200,1202,1204]
SwitchName=isw-L2-CELLG15 Level=1 LinkSpeed=1 Nodes=lrdn[2521-2700] Switches=isw8[0100,0102,0104,0200,0202,0204,0300,0302,0304,0400,0402,0404,0500,0502,0504,0600,0602,0604]
SwitchName=isw-L2-CELLG16 Level=1 LinkSpeed=1 Nodes=lrdn[2701-2880] Switches=isw8[0700,0702,0704,0800,0802,0804,0900,0902,0904,1000,1002,1004,1100,1102,1104,1200,1202,1204]
SwitchName=isw-L2-CELLG17 Level=1 LinkSpeed=1 Nodes=lrdn[2881-3060] Switches=isw9[0100,0102,0104,0200,0202,0204,0300,0302,0304,0400,0402,0404,0500,0502,0504,0600,0602,0604]
SwitchName=isw-L2-CELLG18 Level=1 LinkSpeed=1 Nodes=lrdn[3061-3240] Switches=isw9[0700,0702,0704,0800,0802,0804,0900,0902,0904,1000,1002,1004,1100,1102,1104,1200,1202,1204]
SwitchName=isw-L2-CELLG19 Level=1 LinkSpeed=1 Nodes=lrdn[3241-3420] Switches=isw10[0100,0102,0104,0200,0202,0204,0300,0302,0304,0400,0402,0404,0500,0502,0504,0600,0602,0604]
SwitchName=isw-L2-CELLG20 Level=1 LinkSpeed=1 Nodes=lrdn[3421-3744] Switches=isw11[0100,0102,0104,0200,0202,0204,0300,0302,0400,0402,0500,0502,0600,0602,0700,0702,0800,0802]
SwitchName=isw-L2-CELLG21 Level=1 LinkSpeed=1 Nodes=lrdn[3745-4368] Switches=isw12[0100,0102,0200,0202,0300,0302,0400,0402,0500,0502,0600,0602,0700,0702,0800,0802]
SwitchName=isw-L2-CELLG22 Level=1 LinkSpeed=1 Nodes=lrdn[4369-4992] Switches=isw13[0100,0102,0200,0202,0300,0302,0400,0402,0500,0502,0600,0602,0700,0702,0800,0802]
SwitchName=isws-L2 Level=1 LinkSpeed=1 Nodes=login[01-16],viz[01-16] Switches=isws130,isws140
SwitchName=isws130 Level=0 LinkSpeed=1 Nodes=viz[01,05-09,12-13],login[03,04,07-11,16]
SwitchName=isws140 Level=0 LinkSpeed=1 Nodes=viz[02-04,10-11,14-16],login[01,02,05,06,12-15]
SwitchName=isw10100 Level=0 LinkSpeed=1 Nodes=lrdn[0001-0008,0013-0014]
SwitchName=isw10102 Level=0 LinkSpeed=1 Nodes=lrdn[0015-0016,0021-0028]
SwitchName=isw10104 Level=0 LinkSpeed=1 Nodes=lrdn[0009-0012,0017-0020,0029-0030]
SwitchName=isw10200 Level=0 LinkSpeed=1 Nodes=lrdn[0031-0038,0043-0044]
SwitchName=isw10202 Level=0 LinkSpeed=1 Nodes=lrdn[0045-0046,0051-0058]
SwitchName=isw10204 Level=0 LinkSpeed=1 Nodes=lrdn[0039-0042,0047-0050,0059-0060]
SwitchName=isw10300 Level=0 LinkSpeed=1 Nodes=lrdn[0061-0068,0073-0074]
SwitchName=isw10302 Level=0 LinkSpeed=1 Nodes=lrdn[0075-0076,0081-0088]
SwitchName=isw10304 Level=0 LinkSpeed=1 Nodes=lrdn[0069-0072,0077-0080,0089-0090]
SwitchName=isw10400 Level=0 LinkSpeed=1 Nodes=lrdn[0091-0098,0103-0104]
SwitchName=isw10402 Level=0 LinkSpeed=1 Nodes=lrdn[0105-0106,0111-0118]
SwitchName=isw10404 Level=0 LinkSpeed=1 Nodes=lrdn[0099-0102,0107-0110,0119-0120]
SwitchName=isw10500 Level=0 LinkSpeed=1 Nodes=lrdn[0121-0128,0133-0134]
SwitchName=isw10502 Level=0 LinkSpeed=1 Nodes=lrdn[0135-0136,0141-0148]
SwitchName=isw10504 Level=0 LinkSpeed=1 Nodes=lrdn[0129-0132,0137-0140,0149-0150]
SwitchName=isw10600 Level=0 LinkSpeed=1 Nodes=lrdn[0151-0158,0163-0164]
SwitchName=isw10602 Level=0 LinkSpeed=1 Nodes=lrdn[0165-0166,0171-0178]
SwitchName=isw10604 Level=0 LinkSpeed=1 Nodes=lrdn[0159-0162,0167-0170,0179-0180]
SwitchName=isw10700 Level=0 LinkSpeed=1 Nodes=lrdn[0181-0188,0193-0194]
SwitchName=isw10702 Level=0 LinkSpeed=1 Nodes=lrdn[0195-0196,0201-0208]
SwitchName=isw10704 Level=0 LinkSpeed=1 Nodes=lrdn[0189-0192,0197-0200,0209-0210]
SwitchName=isw10800 Level=0 LinkSpeed=1 Nodes=lrdn[0211-0218,0223-0224]
SwitchName=isw10802 Level=0 LinkSpeed=1 Nodes=lrdn[0225-0226,0231-0238]
SwitchName=isw10804 Level=0 LinkSpeed=1 Nodes=lrdn[0219-0222,0227-0230,0239-0240]
SwitchName=isw10900 Level=0 LinkSpeed=1 Nodes=lrdn[0241-0248,0253-0254]
SwitchName=isw10902 Level=0 LinkSpeed=1 Nodes=lrdn[0255-0256,0261-0268]
SwitchName=isw10904 Level=0 LinkSpeed=1 Nodes=lrdn[0249-0252,0257-0260,0269-0270]
SwitchName=isw11000 Level=0 LinkSpeed=1 Nodes=lrdn[0271-0278,0283-0284]
SwitchName=isw11002 Level=0 LinkSpeed=1 Nodes=lrdn[0285-0286,0291-0298]
SwitchName=isw11004 Level=0 LinkSpeed=1 Nodes=lrdn[0279-0282,0287-0290,0299-0300]
SwitchName=isw11100 Level=0 LinkSpeed=1 Nodes=lrdn[0301-0308,0313-0314]
SwitchName=isw11102 Level=0 LinkSpeed=1 Nodes=lrdn[0315-0316,0321-0328]
SwitchName=isw11104 Level=0 LinkSpeed=1 Nodes=lrdn[0309-0312,0317-0320,0329-0330]
SwitchName=isw11200 Level=0 LinkSpeed=1 Nodes=lrdn[0331-0338,0343-0344]
SwitchName=isw11202 Level=0 LinkSpeed=1 Nodes=lrdn[0345-0346,0351-0358]
SwitchName=isw11204 Level=0 LinkSpeed=1 Nodes=lrdn[0339-0342,0347-0350,0359-0360]
SwitchName=isw20100 Level=0 LinkSpeed=1 Nodes=lrdn[0361-0368,0373-0374]
SwitchName=isw20102 Level=0 LinkSpeed=1 Nodes=lrdn[0375-0376,0381-0388]
SwitchName=isw20104 Level=0 LinkSpeed=1 Nodes=lrdn[0369-0372,0377-0380,0389-0390]
SwitchName=isw20200 Level=0 LinkSpeed=1 Nodes=lrdn[0391-0398,0403-0404]
SwitchName=isw20202 Level=0 LinkSpeed=1 Nodes=lrdn[0405-0406,0411-0418]
SwitchName=isw20204 Level=0 LinkSpeed=1 Nodes=lrdn[0399-0402,0407-0410,0419-0420]
SwitchName=isw20300 Level=0 LinkSpeed=1 Nodes=lrdn[0421-0428,0433-0434]
SwitchName=isw20302 Level=0 LinkSpeed=1 Nodes=lrdn[0435-0436,0441-0448]
SwitchName=isw20304 Level=0 LinkSpeed=1 Nodes=lrdn[0429-0432,0437-0440,0449-0450]
SwitchName=isw20400 Level=0 LinkSpeed=1 Nodes=lrdn[0451-0458,0463-0464]
SwitchName=isw20402 Level=0 LinkSpeed=1 Nodes=lrdn[0465-0466,0471-0478]
SwitchName=isw20404 Level=0 LinkSpeed=1 Nodes=lrdn[0459-0462,0467-0470,0479-0480]
SwitchName=isw20500 Level=0 LinkSpeed=1 Nodes=lrdn[0481-0488,0493-0494]
SwitchName=isw20502 Level=0 LinkSpeed=1 Nodes=lrdn[0495-0496,0501-0508]
SwitchName=isw20504 Level=0 LinkSpeed=1 Nodes=lrdn[0489-0492,0497-0500,0509-0510]
SwitchName=isw20600 Level=0 LinkSpeed=1 Nodes=lrdn[0511-0518,0523-0524]
SwitchName=isw20602 Level=0 LinkSpeed=1 Nodes=lrdn[0525-0526,0531-0538]
SwitchName=isw20604 Level=0 LinkSpeed=1 Nodes=lrdn[0519-0522,0527-0530,0539-0540]
SwitchName=isw20700 Level=0 LinkSpeed=1 Nodes=lrdn[0541-0548,0553-0554]
SwitchName=isw20702 Level=0 LinkSpeed=1 Nodes=lrdn[0555-0556,0561-0568]
SwitchName=isw20704 Level=0 LinkSpeed=1 Nodes=lrdn[0549-0552,0557-0560,0569-0570]
SwitchName=isw20800 Level=0 LinkSpeed=1 Nodes=lrdn[0571-0578,0583-0584]
SwitchName=isw20802 Level=0 LinkSpeed=1 Nodes=lrdn[0585-0586,0591-0598]
SwitchName=isw20804 Level=0 LinkSpeed=1 Nodes=lrdn[0579-0582,0587-0590,0599-0600]
SwitchName=isw20900 Level=0 LinkSpeed=1 Nodes=lrdn[0601-0608,0613-0614]
SwitchName=isw20902 Level=0 LinkSpeed=1 Nodes=lrdn[0615-0616,0621-0628]
SwitchName=isw20904 Level=0 LinkSpeed=1 Nodes=lrdn[0609-0612,0617-0620,0629-0630]
SwitchName=isw21000 Level=0 LinkSpeed=1 Nodes=lrdn[0631-0638,0643-0644]
SwitchName=isw21002 Level=0 LinkSpeed=1 Nodes=lrdn[0645-0646,0651-0658]
SwitchName=isw21004 Level=0 LinkSpeed=1 Nodes=lrdn[0639-0642,0647-0650,0659-0660]
SwitchName=isw21100 Level=0 LinkSpeed=1 Nodes=lrdn[0661-0668,0673-0674]
SwitchName=isw21102 Level=0 LinkSpeed=1 Nodes=lrdn[0675-0676,0681-0688]
SwitchName=isw21104 Level=0 LinkSpeed=1 Nodes=lrdn[0669-0672,0677-0680,0689-0690]
SwitchName=isw21200 Level=0 LinkSpeed=1 Nodes=lrdn[0691-0698,0703-0704]
SwitchName=isw21202 Level=0 LinkSpeed=1 Nodes=lrdn[0705-0706,0711-0718]
SwitchName=isw21204 Level=0 LinkSpeed=1 Nodes=lrdn[0699-0702,0707-0710,0719-0720]
SwitchName=isw30100 Level=0 LinkSpeed=1 Nodes=lrdn[0721-0728,0733-0734]
SwitchName=isw30102 Level=0 LinkSpeed=1 Nodes=lrdn[0735-0736,0741-0748]
SwitchName=isw30104 Level=0 LinkSpeed=1 Nodes=lrdn[0729-0732,0737-0740,0749-0750]
SwitchName=isw30200 Level=0 LinkSpeed=1 Nodes=lrdn[0751-0758,0763-0764]
SwitchName=isw30202 Level=0 LinkSpeed=1 Nodes=lrdn[0765-0766,0771-0778]
SwitchName=isw30204 Level=0 LinkSpeed=1 Nodes=lrdn[0759-0762,0767-0770,0779-0780]
SwitchName=isw30300 Level=0 LinkSpeed=1 Nodes=lrdn[0781-0788,0793-0794]
SwitchName=isw30302 Level=0 LinkSpeed=1 Nodes=lrdn[0795-0796,0801-0808]
SwitchName=isw30304 Level=0 LinkSpeed=1 Nodes=lrdn[0789-0792,0797-0800,0809-0810]
SwitchName=isw30400 Level=0 LinkSpeed=1 Nodes=lrdn[0811-0818,0823-0824]
SwitchName=isw30402 Level=0 LinkSpeed=1 Nodes=lrdn[0825-0826,0831-0838]
SwitchName=isw30404 Level=0 LinkSpeed=1 Nodes=lrdn[0819-0822,0827-0830,0839-0840]
SwitchName=isw30500 Level=0 LinkSpeed=1 Nodes=lrdn[0841-0848,0853-0854]
SwitchName=isw30502 Level=0 LinkSpeed=1 Nodes=lrdn[0855-0856,0861-0868]
SwitchName=isw30504 Level=0 LinkSpeed=1 Nodes=lrdn[0849-0852,0857-0860,0869-0870]
SwitchName=isw30600 Level=0 LinkSpeed=1 Nodes=lrdn[0871-0878,0883-0884]
SwitchName=isw30602 Level=0 LinkSpeed=1 Nodes=lrdn[0885-0886,0891-0898]
SwitchName=isw30604 Level=0 LinkSpeed=1 Nodes=lrdn[0879-0882,0887-0890,0899-0900]
SwitchName=isw30700 Level=0 LinkSpeed=1 Nodes=lrdn[0901-0908,0913-0914]
SwitchName=isw30702 Level=0 LinkSpeed=1 Nodes=lrdn[0915-0916,0921-0928]
SwitchName=isw30704 Level=0 LinkSpeed=1 Nodes=lrdn[0909-0912,0917-0920,0929-0930]
SwitchName=isw30800 Level=0 LinkSpeed=1 Nodes=lrdn[0931-0938,0943-0944]
SwitchName=isw30802 Level=0 LinkSpeed=1 Nodes=lrdn[0945-0946,0951-0958]
SwitchName=isw30804 Level=0 LinkSpeed=1 Nodes=lrdn[0939-0942,0947-0950,0959-0960]
SwitchName=isw30900 Level=0 LinkSpeed=1 Nodes=lrdn[0961-0968,0973-0974]
SwitchName=isw30902 Level=0 LinkSpeed=1 Nodes=lrdn[0975-0976,0981-0988]
SwitchName=isw30904 Level=0 LinkSpeed=1 Nodes=lrdn[0969-0972,0977-0980,0989-0990]
SwitchName=isw31000 Level=0 LinkSpeed=1 Nodes=lrdn[0991-0998,1003-1004]
SwitchName=isw31002 Level=0 LinkSpeed=1 Nodes=lrdn[1005-1006,1011-1018]
SwitchName=isw31004 Level=0 LinkSpeed=1 Nodes=lrdn[0999-1002,1007-1010,1019-1020]
SwitchName=isw31100 Level=0 LinkSpeed=1 Nodes=lrdn[1021-1028,1033-1034]
SwitchName=isw31102 Level=0 LinkSpeed=1 Nodes=lrdn[1035-1036,1041-1048]
SwitchName=isw31104 Level=0 LinkSpeed=1 Nodes=lrdn[1029-1032,1037-1040,1049-1050]
SwitchName=isw31200 Level=0 LinkSpeed=1 Nodes=lrdn[1051-1058,1063-1064]
SwitchName=isw31202 Level=0 LinkSpeed=1 Nodes=lrdn[1065-1066,1071-1078]
SwitchName=isw31204 Level=0 LinkSpeed=1 Nodes=lrdn[1059-1062,1067-1070,1079-1080]
SwitchName=isw40100 Level=0 LinkSpeed=1 Nodes=lrdn[1081-1088,1093-1094]
SwitchName=isw40102 Level=0 LinkSpeed=1 Nodes=lrdn[1095-1096,1101-1108]
SwitchName=isw40104 Level=0 LinkSpeed=1 Nodes=lrdn[1089-1092,1097-1100,1109-1110]
SwitchName=isw40200 Level=0 LinkSpeed=1 Nodes=lrdn[1111-1118,1123-1124]
SwitchName=isw40202 Level=0 LinkSpeed=1 Nodes=lrdn[1125-1126,1131-1138]
SwitchName=isw40204 Level=0 LinkSpeed=1 Nodes=lrdn[1119-1122,1127-1130,1139-1140]
SwitchName=isw40300 Level=0 LinkSpeed=1 Nodes=lrdn[1141-1148,1153-1154]
SwitchName=isw40302 Level=0 LinkSpeed=1 Nodes=lrdn[1155-1156,1161-1168]
SwitchName=isw40304 Level=0 LinkSpeed=1 Nodes=lrdn[1149-1152,1157-1160,1169-1170]
SwitchName=isw40400 Level=0 LinkSpeed=1 Nodes=lrdn[1171-1178,1183-1184]
SwitchName=isw40402 Level=0 LinkSpeed=1 Nodes=lrdn[1185-1186,1191-1198]
SwitchName=isw40404 Level=0 LinkSpeed=1 Nodes=lrdn[1179-1182,1187-1190,1199-1200]
SwitchName=isw40500 Level=0 LinkSpeed=1 Nodes=lrdn[1201-1208,1213-1214]
SwitchName=isw40502 Level=0 LinkSpeed=1 Nodes=lrdn[1215-1216,1221-1228]
SwitchName=isw40504 Level=0 LinkSpeed=1 Nodes=lrdn[1209-1212,1217-1220,1229-1230]
SwitchName=isw40600 Level=0 LinkSpeed=1 Nodes=lrdn[1231-1238,1243-1244]
SwitchName=isw40602 Level=0 LinkSpeed=1 Nodes=lrdn[1245-1246,1251-1258]
SwitchName=isw40604 Level=0 LinkSpeed=1 Nodes=lrdn[1239-1242,1247-1250,1259-1260]
SwitchName=isw40700 Level=0 LinkSpeed=1 Nodes=lrdn[1261-1268,1273-1274]
SwitchName=isw40702 Level=0 LinkSpeed=1 Nodes=lrdn[1275-1276,1281-1288]
SwitchName=isw40704 Level=0 LinkSpeed=1 Nodes=lrdn[1269-1272,1277-1280,1289-1290]
SwitchName=isw40800 Level=0 LinkSpeed=1 Nodes=lrdn[1291-1298,1303-1304]
SwitchName=isw40802 Level=0 LinkSpeed=1 Nodes=lrdn[1305-1306,1311-1318]
SwitchName=isw40804 Level=0 LinkSpeed=1 Nodes=lrdn[1299-1302,1307-1310,1319-1320]
SwitchName=isw40900 Level=0 LinkSpeed=1 Nodes=lrdn[1321-1328,1333-1334]
SwitchName=isw40902 Level=0 LinkSpeed=1 Nodes=lrdn[1335-1336,1341-1348]
SwitchName=isw40904 Level=0 LinkSpeed=1 Nodes=lrdn[1329-1332,1337-1340,1349-1350]
SwitchName=isw41000 Level=0 LinkSpeed=1 Nodes=lrdn[1351-1358,1363-1364]
SwitchName=isw41002 Level=0 LinkSpeed=1 Nodes=lrdn[1365-1366,1371-1378]
SwitchName=isw41004 Level=0 LinkSpeed=1 Nodes=lrdn[1359-1362,1367-1370,1379-1380]
SwitchName=isw41100 Level=0 LinkSpeed=1 Nodes=lrdn[1381-1388,1393-1394]
SwitchName=isw41102 Level=0 LinkSpeed=1 Nodes=lrdn[1395-1396,1401-1408]
SwitchName=isw41104 Level=0 LinkSpeed=1 Nodes=lrdn[1389-1392,1397-1400,1409-1410]
SwitchName=isw41200 Level=0 LinkSpeed=1 Nodes=lrdn[1411-1418,1423-1424]
SwitchName=isw41202 Level=0 LinkSpeed=1 Nodes=lrdn[1425-1426,1431-1438]
SwitchName=isw41204 Level=0 LinkSpeed=1 Nodes=lrdn[1419-1422,1427-1430,1439-1440]
SwitchName=isw50100 Level=0 LinkSpeed=1 Nodes=lrdn[1441-1448,1453-1454]
SwitchName=isw50102 Level=0 LinkSpeed=1 Nodes=lrdn[1455-1456,1461-1468]
SwitchName=isw50104 Level=0 LinkSpeed=1 Nodes=lrdn[1449-1452,1457-1460,1469-1470]
SwitchName=isw50200 Level=0 LinkSpeed=1 Nodes=lrdn[1471-1478,1483-1484]
SwitchName=isw50202 Level=0 LinkSpeed=1 Nodes=lrdn[1485-1486,1491-1498]
SwitchName=isw50204 Level=0 LinkSpeed=1 Nodes=lrdn[1479-1482,1487-1490,1499-1500]
SwitchName=isw50300 Level=0 LinkSpeed=1 Nodes=lrdn[1501-1508,1513-1514]
SwitchName=isw50302 Level=0 LinkSpeed=1 Nodes=lrdn[1515-1516,1521-1528]
SwitchName=isw50304 Level=0 LinkSpeed=1 Nodes=lrdn[1509-1512,1517-1520,1529-1530]
SwitchName=isw50400 Level=0 LinkSpeed=1 Nodes=lrdn[1531-1538,1543-1544]
SwitchName=isw50402 Level=0 LinkSpeed=1 Nodes=lrdn[1545-1546,1551-1558]
SwitchName=isw50404 Level=0 LinkSpeed=1 Nodes=lrdn[1539-1542,1547-1550,1559-1560]
SwitchName=isw50500 Level=0 LinkSpeed=1 Nodes=lrdn[1561-1568,1573-1574]
SwitchName=isw50502 Level=0 LinkSpeed=1 Nodes=lrdn[1575-1576,1581-1588]
SwitchName=isw50504 Level=0 LinkSpeed=1 Nodes=lrdn[1569-1572,1577-1580,1589-1590]
SwitchName=isw50600 Level=0 LinkSpeed=1 Nodes=lrdn[1591-1598,1603-1604]
SwitchName=isw50602 Level=0 LinkSpeed=1 Nodes=lrdn[1605-1606,1611-1618]
SwitchName=isw50604 Level=0 LinkSpeed=1 Nodes=lrdn[1599-1602,1607-1610,1619-1620]
SwitchName=isw50700 Level=0 LinkSpeed=1 Nodes=lrdn[1621-1628,1633-1634]
SwitchName=isw50702 Level=0 LinkSpeed=1 Nodes=lrdn[1635-1636,1641-1648]
SwitchName=isw50704 Level=0 LinkSpeed=1 Nodes=lrdn[1629-1632,1637-1640,1649-1650]
SwitchName=isw50800 Level=0 LinkSpeed=1 Nodes=lrdn[1651-1658,1663-1664]
SwitchName=isw50802 Level=0 LinkSpeed=1 Nodes=lrdn[1665-1666,1671-1678]
SwitchName=isw50804 Level=0 LinkSpeed=1 Nodes=lrdn[1659-1662,1667-1670,1679-1680]
SwitchName=isw50900 Level=0 LinkSpeed=1 Nodes=lrdn[1681-1688,1693-1694]
SwitchName=isw50902 Level=0 LinkSpeed=1 Nodes=lrdn[1695-1696,1701-1708]
SwitchName=isw50904 Level=0 LinkSpeed=1 Nodes=lrdn[1689-1692,1697-1700,1709-1710]
SwitchName=isw51000 Level=0 LinkSpeed=1 Nodes=lrdn[1711-1718,1723-1724]
SwitchName=isw51002 Level=0 LinkSpeed=1 Nodes=lrdn[1725-1726,1731-1738]
SwitchName=isw51004 Level=0 LinkSpeed=1 Nodes=lrdn[1719-1722,1727-1730,1739-1740]
SwitchName=isw51100 Level=0 LinkSpeed=1 Nodes=lrdn[1741-1748,1753-1754]
SwitchName=isw51102 Level=0 LinkSpeed=1 Nodes=lrdn[1755-1756,1761-1768]
SwitchName=isw51104 Level=0 LinkSpeed=1 Nodes=lrdn[1749-1752,1757-1760,1769-1770]
SwitchName=isw51200 Level=0 LinkSpeed=1 Nodes=lrdn[1771-1778,1783-1784]
SwitchName=isw51202 Level=0 LinkSpeed=1 Nodes=lrdn[1785-1786,1791-1798]
SwitchName=isw51204 Level=0 LinkSpeed=1 Nodes=lrdn[1779-1782,1787-1790,1799-1800]
SwitchName=isw60100 Level=0 LinkSpeed=1 Nodes=lrdn[1801-1808,1813-1814]
SwitchName=isw60102 Level=0 LinkSpeed=1 Nodes=lrdn[1815-1816,1821-1828]
SwitchName=isw60104 Level=0 LinkSpeed=1 Nodes=lrdn[1809-1812,1817-1820,1829-1830]
SwitchName=isw60200 Level=0 LinkSpeed=1 Nodes=lrdn[1831-1838,1843-1844]
SwitchName=isw60202 Level=0 LinkSpeed=1 Nodes=lrdn[1845-1846,1851-1858]
SwitchName=isw60204 Level=0 LinkSpeed=1 Nodes=lrdn[1839-1842,1847-1850,1859-1860]
SwitchName=isw60300 Level=0 LinkSpeed=1 Nodes=lrdn[1861-1868,1873-1874]
SwitchName=isw60302 Level=0 LinkSpeed=1 Nodes=lrdn[1875-1876,1881-1888]
SwitchName=isw60304 Level=0 LinkSpeed=1 Nodes=lrdn[1869-1872,1877-1880,1889-1890]
SwitchName=isw60400 Level=0 LinkSpeed=1 Nodes=lrdn[1891-1898,1903-1904]
SwitchName=isw60402 Level=0 LinkSpeed=1 Nodes=lrdn[1905-1906,1911-1918]
SwitchName=isw60404 Level=0 LinkSpeed=1 Nodes=lrdn[1899-1902,1907-1910,1919-1920]
SwitchName=isw60500 Level=0 LinkSpeed=1 Nodes=lrdn[1921-1928,1933-1934]
SwitchName=isw60502 Level=0 LinkSpeed=1 Nodes=lrdn[1935-1936,1941-1948]
SwitchName=isw60504 Level=0 LinkSpeed=1 Nodes=lrdn[1929-1932,1937-1940,1949-1950]
SwitchName=isw60600 Level=0 LinkSpeed=1 Nodes=lrdn[1951-1958,1963-1964]
SwitchName=isw60602 Level=0 LinkSpeed=1 Nodes=lrdn[1965-1966,1971-1978]
SwitchName=isw60604 Level=0 LinkSpeed=1 Nodes=lrdn[1959-1962,1967-1970,1979-1980]
SwitchName=isw60700 Level=0 LinkSpeed=1 Nodes=lrdn[1981-1988,1993-1994]
SwitchName=isw60702 Level=0 LinkSpeed=1 Nodes=lrdn[1995-1996,2001-2008]
SwitchName=isw60704 Level=0 LinkSpeed=1 Nodes=lrdn[1989-1992,1997-2000,2009-2010]
SwitchName=isw60800 Level=0 LinkSpeed=1 Nodes=lrdn[2011-2018,2023-2024]
SwitchName=isw60802 Level=0 LinkSpeed=1 Nodes=lrdn[2025-2026,2031-2038]
SwitchName=isw60804 Level=0 LinkSpeed=1 Nodes=lrdn[2019-2022,2027-2030,2039-2040]
SwitchName=isw60900 Level=0 LinkSpeed=1 Nodes=lrdn[2041-2048,2053-2054]
SwitchName=isw60902 Level=0 LinkSpeed=1 Nodes=lrdn[2055-2056,2061-2068]
SwitchName=isw60904 Level=0 LinkSpeed=1 Nodes=lrdn[2049-2052,2057-2060,2069-2070]
SwitchName=isw61000 Level=0 LinkSpeed=1 Nodes=lrdn[2071-2078,2083-2084]
SwitchName=isw61002 Level=0 LinkSpeed=1 Nodes=lrdn[2085-2086,2091-2098]
SwitchName=isw61004 Level=0 LinkSpeed=1 Nodes=lrdn[2079-2082,2087-2090,2099-2100]
SwitchName=isw61100 Level=0 LinkSpeed=1 Nodes=lrdn[2101-2108,2113-2114]
SwitchName=isw61102 Level=0 LinkSpeed=1 Nodes=lrdn[2115-2116,2121-2128]
SwitchName=isw61104 Level=0 LinkSpeed=1 Nodes=lrdn[2109-2112,2117-2120,2129-2130]
SwitchName=isw61200 Level=0 LinkSpeed=1 Nodes=lrdn[2131-2138,2143-2144]
SwitchName=isw61202 Level=0 LinkSpeed=1 Nodes=lrdn[2145-2146,2151-2158]
SwitchName=isw61204 Level=0 LinkSpeed=1 Nodes=lrdn[2139-2142,2147-2150,2159-2160]
SwitchName=isw70100 Level=0 LinkSpeed=1 Nodes=lrdn[2161-2168,2173-2174]
SwitchName=isw70102 Level=0 LinkSpeed=1 Nodes=lrdn[2175-2176,2181-2188]
SwitchName=isw70104 Level=0 LinkSpeed=1 Nodes=lrdn[2169-2172,2177-2180,2189-2190]
SwitchName=isw70200 Level=0 LinkSpeed=1 Nodes=lrdn[2191-2198,2203-2204]
SwitchName=isw70202 Level=0 LinkSpeed=1 Nodes=lrdn[2205-2206,2211-2218]
SwitchName=isw70204 Level=0 LinkSpeed=1 Nodes=lrdn[2199-2202,2207-2210,2219-2220]
SwitchName=isw70300 Level=0 LinkSpeed=1 Nodes=lrdn[2221-2228,2233-2234]
SwitchName=isw70302 Level=0 LinkSpeed=1 Nodes=lrdn[2235-2236,2241-2248]
SwitchName=isw70304 Level=0 LinkSpeed=1 Nodes=lrdn[2229-2232,2237-2240,2249-2250]
SwitchName=isw70400 Level=0 LinkSpeed=1 Nodes=lrdn[2251-2258,2263-2264]
SwitchName=isw70402 Level=0 LinkSpeed=1 Nodes=lrdn[2265-2266,2271-2278]
SwitchName=isw70404 Level=0 LinkSpeed=1 Nodes=lrdn[2259-2262,2267-2270,2279-2280]
SwitchName=isw70500 Level=0 LinkSpeed=1 Nodes=lrdn[2281-2288,2293-2294]
SwitchName=isw70502 Level=0 LinkSpeed=1 Nodes=lrdn[2295-2296,2301-2308]
SwitchName=isw70504 Level=0 LinkSpeed=1 Nodes=lrdn[2289-2292,2297-2300,2309-2310]
SwitchName=isw70600 Level=0 LinkSpeed=1 Nodes=lrdn[2311-2318,2323-2324]
SwitchName=isw70602 Level=0 LinkSpeed=1 Nodes=lrdn[2325-2326,2331-2338]
SwitchName=isw70604 Level=0 LinkSpeed=1 Nodes=lrdn[2319-2322,2327-2330,2339-2340]
SwitchName=isw70700 Level=0 LinkSpeed=1 Nodes=lrdn[2341-2348,2353-2354]
SwitchName=isw70702 Level=0 LinkSpeed=1 Nodes=lrdn[2355-2356,2361-2368]
SwitchName=isw70704 Level=0 LinkSpeed=1 Nodes=lrdn[2349-2352,2357-2360,2369-2370]
SwitchName=isw70800 Level=0 LinkSpeed=1 Nodes=lrdn[2371-2378,2383-2384]
SwitchName=isw70802 Level=0 LinkSpeed=1 Nodes=lrdn[2385-2386,2391-2398]
SwitchName=isw70804 Level=0 LinkSpeed=1 Nodes=lrdn[2379-2382,2387-2390,2399-2400]
SwitchName=isw70900 Level=0 LinkSpeed=1 Nodes=lrdn[2401-2408,2413-2414]
SwitchName=isw70902 Level=0 LinkSpeed=1 Nodes=lrdn[2415-2416,2421-2428]
SwitchName=isw70904 Level=0 LinkSpeed=1 Nodes=lrdn[2409-2412,2417-2420,2429-2430]
SwitchName=isw71000 Level=0 LinkSpeed=1 Nodes=lrdn[2431-2438,2443-2444]
SwitchName=isw71002 Level=0 LinkSpeed=1 Nodes=lrdn[2445-2446,2451-2458]
SwitchName=isw71004 Level=0 LinkSpeed=1 Nodes=lrdn[2439-2442,2447-2450,2459-2460]
SwitchName=isw71100 Level=0 LinkSpeed=1 Nodes=lrdn[2461-2468,2473-2474]
SwitchName=isw71102 Level=0 LinkSpeed=1 Nodes=lrdn[2475-2476,2481-2488]
SwitchName=isw71104 Level=0 LinkSpeed=1 Nodes=lrdn[2469-2472,2477-2480,2489-2490]
SwitchName=isw71200 Level=0 LinkSpeed=1 Nodes=lrdn[2491-2498,2503-2504]
SwitchName=isw71202 Level=0 LinkSpeed=1 Nodes=lrdn[2505-2506,2511-2518]
SwitchName=isw71204 Level=0 LinkSpeed=1 Nodes=lrdn[2499-2502,2507-2510,2519-2520]
SwitchName=isw80100 Level=0 LinkSpeed=1 Nodes=lrdn[2521-2528,2533-2534]
SwitchName=isw80102 Level=0 LinkSpeed=1 Nodes=lrdn[2535-2536,2541-2548]
SwitchName=isw80104 Level=0 LinkSpeed=1 Nodes=lrdn[2529-2532,2537-2540,2549-2550]
SwitchName=isw80200 Level=0 LinkSpeed=1 Nodes=lrdn[2551-2558,2563-2564]
SwitchName=isw80202 Level=0 LinkSpeed=1 Nodes=lrdn[2565-2566,2571-2578]
SwitchName=isw80204 Level=0 LinkSpeed=1 Nodes=lrdn[2559-2562,2567-2570,2579-2580]
SwitchName=isw80300 Level=0 LinkSpeed=1 Nodes=lrdn[2581-2588,2593-2594]
SwitchName=isw80302 Level=0 LinkSpeed=1 Nodes=lrdn[2595-2596,2601-2608]
SwitchName=isw80304 Level=0 LinkSpeed=1 Nodes=lrdn[2589-2592,2597-2600,2609-2610]
SwitchName=isw80400 Level=0 LinkSpeed=1 Nodes=lrdn[2611-2618,2623-2624]
SwitchName=isw80402 Level=0 LinkSpeed=1 Nodes=lrdn[2625-2626,2631-2638]
SwitchName=isw80404 Level=0 LinkSpeed=1 Nodes=lrdn[2619-2622,2627-2630,2639-2640]
SwitchName=isw80500 Level=0 LinkSpeed=1 Nodes=lrdn[2641-2648,2653-2654]
SwitchName=isw80502 Level=0 LinkSpeed=1 Nodes=lrdn[2655-2656,2661-2668]
SwitchName=isw80504 Level=0 LinkSpeed=1 Nodes=lrdn[2649-2652,2657-2660,2669-2670]
SwitchName=isw80600 Level=0 LinkSpeed=1 Nodes=lrdn[2671-2678,2683-2684]
SwitchName=isw80602 Level=0 LinkSpeed=1 Nodes=lrdn[2685-2686,2691-2698]
SwitchName=isw80604 Level=0 LinkSpeed=1 Nodes=lrdn[2679-2682,2687-2690,2699-2700]
SwitchName=isw80700 Level=0 LinkSpeed=1 Nodes=lrdn[2701-2708,2713-2714]
SwitchName=isw80702 Level=0 LinkSpeed=1 Nodes=lrdn[2715-2716,2721-2728]
SwitchName=isw80704 Level=0 LinkSpeed=1 Nodes=lrdn[2709-2712,2717-2720,2729-2730]
SwitchName=isw80800 Level=0 LinkSpeed=1 Nodes=lrdn[2731-2738,2743-2744]
SwitchName=isw80802 Level=0 LinkSpeed=1 Nodes=lrdn[2745-2746,2751-2758]
SwitchName=isw80804 Level=0 LinkSpeed=1 Nodes=lrdn[2739-2742,2747-2750,2759-2760]
SwitchName=isw80900 Level=0 LinkSpeed=1 Nodes=lrdn[2761-2768,2773-2774]
SwitchName=isw80902 Level=0 LinkSpeed=1 Nodes=lrdn[2775-2776,2781-2788]
SwitchName=isw80904 Level=0 LinkSpeed=1 Nodes=lrdn[2769-2772,2777-2780,2789-2790]
SwitchName=isw81000 Level=0 LinkSpeed=1 Nodes=lrdn[2791-2798,2803-2804]
SwitchName=isw81002 Level=0 LinkSpeed=1 Nodes=lrdn[2805-2806,2811-2818]
SwitchName=isw81004 Level=0 LinkSpeed=1 Nodes=lrdn[2799-2802,2807-2810,2819-2820]
SwitchName=isw81100 Level=0 LinkSpeed=1 Nodes=lrdn[2821-2828,2833-2834]
SwitchName=isw81102 Level=0 LinkSpeed=1 Nodes=lrdn[2835-2836,2841-2848]
SwitchName=isw81104 Level=0 LinkSpeed=1 Nodes=lrdn[2829-2832,2837-2840,2849-2850]
SwitchName=isw81200 Level=0 LinkSpeed=1 Nodes=lrdn[2851-2858,2863-2864]
SwitchName=isw81202 Level=0 LinkSpeed=1 Nodes=lrdn[2865-2866,2871-2878]
SwitchName=isw81204 Level=0 LinkSpeed=1 Nodes=lrdn[2859-2862,2867-2870,2879-2880]
SwitchName=isw90100 Level=0 LinkSpeed=1 Nodes=lrdn[2881-2888,2893-2894]
SwitchName=isw90102 Level=0 LinkSpeed=1 Nodes=lrdn[2895-2896,2901-2908]
SwitchName=isw90104 Level=0 LinkSpeed=1 Nodes=lrdn[2889-2892,2897-2900,2909-2910]
SwitchName=isw90200 Level=0 LinkSpeed=1 Nodes=lrdn[2911-2918,2923-2924]
SwitchName=isw90202 Level=0 LinkSpeed=1 Nodes=lrdn[2925-2926,2931-2938]
SwitchName=isw90204 Level=0 LinkSpeed=1 Nodes=lrdn[2919-2922,2927-2930,2939-2940]
SwitchName=isw90300 Level=0 LinkSpeed=1 Nodes=lrdn[2941-2948,2953-2954]
SwitchName=isw90302 Level=0 LinkSpeed=1 Nodes=lrdn[2955-2956,2961-2968]
SwitchName=isw90304 Level=0 LinkSpeed=1 Nodes=lrdn[2949-2952,2957-2960,2969-2970]
SwitchName=isw90400 Level=0 LinkSpeed=1 Nodes=lrdn[2971-2978,2983-2984]
SwitchName=isw90402 Level=0 LinkSpeed=1 Nodes=lrdn[2985-2986,2991-2998]
SwitchName=isw90404 Level=0 LinkSpeed=1 Nodes=lrdn[2979-2982,2987-2990,2999-3000]
SwitchName=isw90500 Level=0 LinkSpeed=1 Nodes=lrdn[3001-3008,3013-3014]
SwitchName=isw90502 Level=0 LinkSpeed=1 Nodes=lrdn[3015-3016,3021-3028]
SwitchName=isw90504 Level=0 LinkSpeed=1 Nodes=lrdn[3009-3012,3017-3020,3029-3030]
SwitchName=isw90600 Level=0 LinkSpeed=1 Nodes=lrdn[3031-3038,3043-3044]
SwitchName=isw90602 Level=0 LinkSpeed=1 Nodes=lrdn[3045-3046,3051-3058]
SwitchName=isw90604 Level=0 LinkSpeed=1 Nodes=lrdn[3039-3042,3047-3050,3059-3060]
SwitchName=isw90700 Level=0 LinkSpeed=1 Nodes=lrdn[3061-3068,3073-3074]
SwitchName=isw90702 Level=0 LinkSpeed=1 Nodes=lrdn[3075-3076,3081-3088]
SwitchName=isw90704 Level=0 LinkSpeed=1 Nodes=lrdn[3069-3072,3077-3080,3089-3090]
SwitchName=isw90800 Level=0 LinkSpeed=1 Nodes=lrdn[3091-3098,3103-3104]
SwitchName=isw90802 Level=0 LinkSpeed=1 Nodes=lrdn[3105-3106,3111-3118]
SwitchName=isw90804 Level=0 LinkSpeed=1 Nodes=lrdn[3099-3102,3107-3110,3119-3120]
SwitchName=isw90900 Level=0 LinkSpeed=1 Nodes=lrdn[3121-3128,3133-3134]
SwitchName=isw90902 Level=0 LinkSpeed=1 Nodes=lrdn[3135-3136,3141-3148]
SwitchName=isw90904 Level=0 LinkSpeed=1 Nodes=lrdn[3129-3132,3137-3140,3149-3150]
SwitchName=isw91000 Level=0 LinkSpeed=1 Nodes=lrdn[3151-3158,3163-3164]
SwitchName=isw91002 Level=0 LinkSpeed=1 Nodes=lrdn[3165-3166,3171-3178]
SwitchName=isw91004 Level=0 LinkSpeed=1 Nodes=lrdn[3159-3162,3167-3170,3179-3180]
SwitchName=isw91100 Level=0 LinkSpeed=1 Nodes=lrdn[3181-3188,3193-3194]
SwitchName=isw91102 Level=0 LinkSpeed=1 Nodes=lrdn[3195-3196,3201-3208]
SwitchName=isw91104 Level=0 LinkSpeed=1 Nodes=lrdn[3189-3192,3197-3200,3209-3210]
SwitchName=isw91200 Level=0 LinkSpeed=1 Nodes=lrdn[3211-3218,3223-3224]
SwitchName=isw91202 Level=0 LinkSpeed=1 Nodes=lrdn[3225-3226,3231-3238]
SwitchName=isw91204 Level=0 LinkSpeed=1 Nodes=lrdn[3219-3222,3227-3230,3239-3240]
SwitchName=isw100100 Level=0 LinkSpeed=1 Nodes=lrdn[3241-3248,3253-3254]
SwitchName=isw100102 Level=0 LinkSpeed=1 Nodes=lrdn[3255-3256,3261-3268]
SwitchName=isw100104 Level=0 LinkSpeed=1 Nodes=lrdn[3249-3252,3257-3260,3269-3270]
SwitchName=isw100200 Level=0 LinkSpeed=1 Nodes=lrdn[3271-3278,3283-3284]
SwitchName=isw100202 Level=0 LinkSpeed=1 Nodes=lrdn[3285-3286,3291-3298]
SwitchName=isw100204 Level=0 LinkSpeed=1 Nodes=lrdn[3279-3282,3287-3290,3299-3300]
SwitchName=isw100300 Level=0 LinkSpeed=1 Nodes=lrdn[3301-3308,3313-3314]
SwitchName=isw100302 Level=0 LinkSpeed=1 Nodes=lrdn[3315-3316,3321-3328]
SwitchName=isw100304 Level=0 LinkSpeed=1 Nodes=lrdn[3309-3312,3317-3320,3329-3330]
SwitchName=isw100400 Level=0 LinkSpeed=1 Nodes=lrdn[3331-3338,3343-3344]
SwitchName=isw100402 Level=0 LinkSpeed=1 Nodes=lrdn[3345-3346,3351-3358]
SwitchName=isw100404 Level=0 LinkSpeed=1 Nodes=lrdn[3339-3342,3347-3350,3359-3360]
SwitchName=isw100500 Level=0 LinkSpeed=1 Nodes=lrdn[3361-3368,3373-3374]
SwitchName=isw100502 Level=0 LinkSpeed=1 Nodes=lrdn[3375-3376,3381-3388]
SwitchName=isw100504 Level=0 LinkSpeed=1 Nodes=lrdn[3369-3372,3377-3380,3389-3390]
SwitchName=isw100600 Level=0 LinkSpeed=1 Nodes=lrdn[3391-3398,3403-3404]
SwitchName=isw100602 Level=0 LinkSpeed=1 Nodes=lrdn[3405-3406,3411-3418]
SwitchName=isw100604 Level=0 LinkSpeed=1 Nodes=lrdn[3399-3402,3407-3410,3419-3420]
SwitchName=isw110100 Level=0 LinkSpeed=1 Nodes=lrdn[3421-3428,3433-3434]
SwitchName=isw110102 Level=0 LinkSpeed=1 Nodes=lrdn[3435-3436]
SwitchName=isw110104 Level=0 LinkSpeed=1 Nodes=lrdn[3429-3432,3437-3438]
SwitchName=isw110200 Level=0 LinkSpeed=1 Nodes=lrdn[3439-3446,3451-3452]
SwitchName=isw110202 Level=0 LinkSpeed=1 Nodes=lrdn[3453-3454]
SwitchName=isw110204 Level=0 LinkSpeed=1 Nodes=lrdn[3447-3450,3455-3456]
SwitchName=isw110300 Level=0 LinkSpeed=1 Nodes=lrdn[3457-3482,3484-3485,3487-3488,3490-3491,3494-3495,3497-3498,3500-3501,3503-3504]
SwitchName=isw110302 Level=0 LinkSpeed=1 Nodes=lrdn[3483,3486,3489,3492-3493,3496,3499,3502]
SwitchName=isw110400 Level=0 LinkSpeed=1 Nodes=lrdn[3505-3530,3532-3533,3535-3536,3538-3539,3542-3543,3545-3546,3548-3549,3551-3552]
SwitchName=isw110402 Level=0 LinkSpeed=1 Nodes=lrdn[3531,3534,3537,3540-3541,3544,3547,3550]
SwitchName=isw110500 Level=0 LinkSpeed=1 Nodes=lrdn[3553-3578,3580-3581,3583-3584,3586-3587,3590-3591,3593-3594,3596-3597,3599-3600]
SwitchName=isw110502 Level=0 LinkSpeed=1 Nodes=lrdn[3579,3582,3585,3588-3589,3592,3595,3598]
SwitchName=isw110600 Level=0 LinkSpeed=1 Nodes=lrdn[3601-3626,3628-3629,3631-3632,3634-3635,3638-3639,3641-3642,3644-3645,3647-3648]
SwitchName=isw110602 Level=0 LinkSpeed=1 Nodes=lrdn[3627,3630,3633,3636-3637,3640,3643,3646]
SwitchName=isw110700 Level=0 LinkSpeed=1 Nodes=lrdn[3649-3674,3676-3677,3679-3680,3682-3683,3686-3687,3689-3690,3692-3693,3695-3696]
SwitchName=isw110702 Level=0 LinkSpeed=1 Nodes=lrdn[3675,3678,3681,3684-3685,3688,3691,3694]
SwitchName=isw110800 Level=0 LinkSpeed=1 Nodes=lrdn[3697-3722,3724-3725,3727-3728,3730-3731,3734-3735,3737-3738,3740-3741,3743-3744]
SwitchName=isw110802 Level=0 LinkSpeed=1 Nodes=lrdn[3723,3726,3729,3732-3733,3736,3739,3742]
SwitchName=isw120100 Level=0 LinkSpeed=1 Nodes=lrdn[3745-3770,3772-3773,3775-3776,3778-3779,3782-3783,3785-3786,3788-3789,3791-3792]
SwitchName=isw120102 Level=0 LinkSpeed=1 Nodes=lrdn[3771,3774,3777,3780-3781,3784,3787,3790,3793-3822]
SwitchName=isw120200 Level=0 LinkSpeed=1 Nodes=lrdn[3823-3848,3850-3851,3853-3854,3856-3857,3860-3861,3863-3864,3866-3867,3869-3870]
SwitchName=isw120202 Level=0 LinkSpeed=1 Nodes=lrdn[3849,3852,3855,3858-3859,3862,3865,3868,3871-3900]
SwitchName=isw120300 Level=0 LinkSpeed=1 Nodes=lrdn[3901-3926,3928-3929,3931-3932,3934-3935,3938-3939,3941-3942,3944-3945,3947-3948]
SwitchName=isw120302 Level=0 LinkSpeed=1 Nodes=lrdn[3927,3930,3933,3936-3937,3940,3943,3946,3949-3978]
SwitchName=isw120400 Level=0 LinkSpeed=1 Nodes=lrdn[3979-4004,4006-4007,4009-4010,4012-4013,4016-4017,4019-4020,4022-4023,4025-4026]
SwitchName=isw120402 Level=0 LinkSpeed=1 Nodes=lrdn[4005,4008,4011,4014-4015,4018,4021,4024,4027-4056]
SwitchName=isw120500 Level=0 LinkSpeed=1 Nodes=lrdn[4057-4082,4084-4085,4087-4088,4090-4091,4094-4095,4097-4098,4100-4101,4103-4104]
SwitchName=isw120502 Level=0 LinkSpeed=1 Nodes=lrdn[4083,4086,4089,4092-4093,4096,4099,4102,4105-4134]
SwitchName=isw120600 Level=0 LinkSpeed=1 Nodes=lrdn[4135-4160,4162-4163,4165-4166,4168-4169,4172-4173,4175-4176,4178-4179,4181-4182]
SwitchName=isw120602 Level=0 LinkSpeed=1 Nodes=lrdn[4161,4164,4167,4170-4171,4174,4177,4180,4183-4212]
SwitchName=isw120700 Level=0 LinkSpeed=1 Nodes=lrdn[4213-4238,4240-4241,4243-4244,4246-4247,4250-4251,4253-4254,4256-4257,4259-4260]
SwitchName=isw120702 Level=0 LinkSpeed=1 Nodes=lrdn[4239,4242,4245,4248-4249,4252,4255,4258,4261-4290]
SwitchName=isw120800 Level=0 LinkSpeed=1 Nodes=lrdn[4291-4316,4318-4319,4321-4322,4324-4325,4328-4329,4331-4332,4334-4335,4337-4338]
SwitchName=isw120802 Level=0 LinkSpeed=1 Nodes=lrdn[4317,4320,4323,4326-4327,4330,4333,4336,4339-4368]
SwitchName=isw130100 Level=0 LinkSpeed=1 Nodes=lrdn[4369-4394,4396-4397,4399-4400,4402-4403,4406-4407,4409-4410,4412-4413,4415-4416]
SwitchName=isw130102 Level=0 LinkSpeed=1 Nodes=lrdn[4395,4398,4401,4404-4405,4408,4411,4414,4417-4446]
SwitchName=isw130200 Level=0 LinkSpeed=1 Nodes=lrdn[4447-4472,4474-4475,4477-4478,4480-4481,4484-4485,4487-4488,4490-4491,4493-4494]
SwitchName=isw130202 Level=0 LinkSpeed=1 Nodes=lrdn[4473,4476,4479,4482-4483,4486,4489,4492,4495-4524]
SwitchName=isw130300 Level=0 LinkSpeed=1 Nodes=lrdn[4525-4550,4552-4553,4555-4556,4558-4559,4562-4563,4565-4566,4568-4569,4571-4572]
SwitchName=isw130302 Level=0 LinkSpeed=1 Nodes=lrdn[4551,4554,4557,4560-4561,4564,4567,4570,4573-4602]
SwitchName=isw130400 Level=0 LinkSpeed=1 Nodes=lrdn[4603-4628,4630-4631,4633-4634,4636-4637,4640-4641,4643-4644,4646-4647,4649-4650]
SwitchName=isw130402 Level=0 LinkSpeed=1 Nodes=lrdn[4629,4632,4635,4638-4639,4642,4645,4648,4651-4680]
SwitchName=isw130500 Level=0 LinkSpeed=1 Nodes=lrdn[4681-4706,4708-4709,4711-4712,4714-4715,4718-4719,4721-4722,4724-4725,4727-4728]
SwitchName=isw130502 Level=0 LinkSpeed=1 Nodes=lrdn[4707,4710,4713,4716-4717,4720,4723,4726,4729-4758]
SwitchName=isw130600 Level=0 LinkSpeed=1 Nodes=lrdn[4759-4784,4786-4787,4789-4790,4792-4793,4796-4797,4799-4800,4802-4803,4805-4806]
SwitchName=isw130602 Level=0 LinkSpeed=1 Nodes=lrdn[4785,4788,4791,4794-4795,4798,4801,4804,4807-4836]
SwitchName=isw130700 Level=0 LinkSpeed=1 Nodes=lrdn[4837-4862,4864-4865,4867-4868,4870-4871,4874-4875,4877-4878,4880-4881,4883-4884]
SwitchName=isw130702 Level=0 LinkSpeed=1 Nodes=lrdn[4863,4866,4869,4872-4873,4876,4879,4882,4885-4914]
SwitchName=isw130800 Level=0 LinkSpeed=1 Nodes=lrdn[4915-4940,4942-4943,4945-4946,4948-4949,4952-4953,4955-4956,4958-4959,4961-4962]
SwitchName=isw130802 Level=0 LinkSpeed=1 Nodes=lrdn[4941,4944,4947,4950-4951,4954,4957,4960,4963-4992]
